<h1> All Albums </h1>
<br>
<table class="table table-hover">
  <thead>
    <tr>
      <th>Artist Name</th>
      <th>Album</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      #foreach ($organizer in $albumsArray)
      <td><a href="/albums/$organizer.getId()">$organizer.getArtist()</a></td>
      <td><a href="/albums/$organizer.getId()">$organizer.getAlbum()</a></td>
    </tr>
      #end
  </tbody>
</table>
<br>
<form action="/albums/new">
    <button type="submit" class="btn btn-info form-control">Add Another Album</button>
</form>
